<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="fill.css">
</head>
<body id="home">
    <div id="nav">
        <a id="mhome" href="math.html">mathematics</a>
        <a id="phome" href="physics.html">physics</a>
        <a id="chome" href="chem.html">chemistry</a>
    </div>
</body>
</html>